<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Classification" content="Quran">
    <meta name="identifier-URL" content="">
    <meta name="directory" content="submission">
    <meta name="category" content="Internet">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="target" content="all">
    <meta name="HandheldFriendly" content="True">
    <meta name="author" content="nextechcode">
    <meta name="developer" content="Alif Sagir">
    <meta name="developer-email" content="alifsagir99@gmail.com">
    <meta name="developer-company" content="nextechcode">
    <meta name="copyright" content="Quran">
    <meta name="revisit" content="1 days">
    <meta name="keywords"
        content="Quran, nextechcode, knowledge, religion, islam, muslim, salat, namaz, fasting, hajj, zakat,">
    <meta name="description" content="Personal-portfolio">
    <meta property="og:title" content="Amber-Personal-portfolio">
    <meta property="og:site_name" content="Amber-Personal-portfolio">
    <meta property="og:description" content="Amber-Personal-portfolio">
    <meta property="og:type" content="Personal portfolio">
    <meta property="og:url" content="/">
    <meta property="og:image" content="./assets/images/logo/dark_logo.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta name="twitter:title" content="Amber Personal portfolio">
    <meta name="twitter:description" content="Amber Personal portfolio">
    <meta name="twitter:image" content="./assets/images/logo/dark_logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <title>Tafimul Quran</title>
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/icon/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/styles/style.css">

</head>

<body>
    <!-- navigation area start -->
    <nav class="nav_area">
        <div class="container">
            <div class="nav_area_content">

                <!-- navbar icon start -->
                <a href="#" class="navbar_icon">
                    <i class="fa-solid fa-bars"></i>
                </a>
                <!-- navbar icon end -->

                <!-- menu area start -->
                <div class="memu_area">
                    <ul>
                        <li>
                            <a class="menu_ber" href="index.html">হোম</a>
                        </li>
                        <li>
                            <a class="menu_ber" href="about_us.html">আমাদের সম্পর্কে</a>
                        </li>
                        <li>
                            <a class="menu_ber" href="contact.html">যোগাযোগ</a>
                        </li>
                        <li>
                            <a class="menu_ber" href="subjective.html">বিষয়ভিত্তিক</a>
                        </li>
                        <li>
                            <a class="menu_ber" href="donate.html">ডোনেট</a>
                        </li>
                    </ul>
                </div>
                <!-- menu area end -->

                <!-- social media area start-->
                <div class="social_media_area">
                    <ul>
                        <li>
                            <a class="social_media_icon" href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a class="social_media_icon" href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a class="social_media_icon" href="#">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- social media area end-->

            </div>
        </div>
    </nav>
    <!-- navigation area end -->

     <!-- banner area start -->
     <div class="banner_area" style="background-image: url(./assets/images/banner_img/banner.jfif);">
        <div class="banner_icon">
            <div class="container">
                <div class="banner_area_content">
                    <!-- search area start -->
                    <div class="search_area">
                        <form class="form_area" action="#">

                            <!-- drop_down_area start -->
                            <div class="drop_down_area">
                                <button class="drop_down_botton">
                                    <i class="fa-solid fa-caret-down"></i>
                                </button>
                            </div>
                            <!-- drop_down_area end -->

                            <!-- search_title_and_search_icon_area start -->
                            <div class="search_title_and_search_icon_area">
                                <input class="input_area" type="text" placeholder="খুঁজুন : সূরা নাম, শব্দ . . . ">
                                <a href="#" class="seaech_icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </a>

                            </div>
                            <!-- search_title_and_search_icon_area end -->

                        </form>
                    </div>
                    <!-- search area end -->
                </div>
            </div>
        </div>

    </div>
    <!-- banner area end -->

    <!-- subjective_area_content start -->
    <div class="subjective_area_content">
        <!-- select and full sura area start -->
        <div class="select_and_full_sura_area">
            <div class="container">
                <div class="select_and_full_sura_area_content">


                    <!-- select_area start -->
                    <div class="select_area">
                        <!-- select_sura_area start -->
                        <div class="select_sura_area">
                            <button class="sura_name_and_icon">
                                <span>30.সূরা আর রহমান</span>
                                <span><i class="fa-solid fa-caret-down"></i></span>
                            </button>
                        </div>
                        <!-- select_sura_area end -->

                        <!-- select_ayet_area start -->
                        <div class="select_ayet_area">
                            <button class="ayet_name_and_icon">
                                <span>আয়াত:7</span>
                                <span><i class="fa-solid fa-caret-down"></i></span>
                            </button>
                        </div>
                        <!-- select_ayet_area end -->
                    </div>
                    <!-- select_area end -->

                    <!-- full_sura_area start  -->
                    <div class="full_sura_area">

                        <div class="full_sura_header_area">
                            <div class="sura_name_and_ayet_and_place_of_descent">
                                <div class="sura_name">
                                    <h2 class="name_text">30.সূরা আর রহমান</h2>
                                </div>
                                <div class="ayet_and_place_of_descent">
                                    <div class="ayet_area">
                                        <h2 class="ayet_text">আয়াত:1</h2>
                                    </div>
                                    <div class="place_of_descent">
                                        <h2 class="place_of_descent_text">মাক্কী</h2>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="full_sura">
                            <div class="left_area">
                                <div class="left_and_right_area full_sura_left_area">
                                    <ul>
                                        <li>
                                            <p class="bangla_text">Lorem ipsumdolor si dolor sit amet.</p>
                                        </li>
                                        <li>
                                            <p class="bangla_text">Lorem ipdolor sidolor sidolor sisum dolor sit amet.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="bangla_text">Lorem ipdolor sisum dolor sit amet.</p>
                                        </li>
                                        <li>
                                            <p class="bangla_text">Lorem ipsumdolor sidolor si dolor sit amet.</p>
                                        </li>
                                        <li>
                                            <p class="bangla_text">Lorem ipsum dolor sidolor sit amet.</p>
                                        </li>
                                        <li>
                                            <p class="bangla_text">Lorem ipsum dolor sit amet.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="left_and_right_area full_sura_right_area">
                                <ul>
                                    <li>
                                        <p class="arabic_text">Lorem ipsum dolor sit.</p>
                                    </li>
                                    <li>
                                        <p class="arabic_text">Lorem ipsum .</p>
                                    </li>
                                    <li>
                                        <p class="arabic_text">Lorem dolor sit.</p>
                                    </li>
                                    <li>
                                        <p class="arabic_text">Lorem ipsum dolor sit.</p>
                                    </li>
                                    <li>
                                        <p class="arabic_text">Lorem dolor sit.</p>
                                    </li>
                                    <li>
                                        <p class="arabic_text">Lorem ipsum ddolor sidolor siolor sit.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <!-- full_sura_area start  -->


                </div>
            </div>
        </div>
        <!-- select and details sura area end -->

        <!-- paragraph_content start -->
        <div class="all_paragraph_content_area">
            <div class="container">
                <div class="all_paragraph_content">

                    <!-- paragraph_content start -->
                    <div class="paragraph_content">
                        <div class="paragraph_title">
                            <h2 class="title_text">
                                সূরার নামকরণ :
                            </h2>
                        </div>
                        <div class="paragraph_discription">
                            <h2 class="discription_text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat delectus odio
                                expedita
                                tempore porro accusantium, placeat voluptatum mollitia dolor voluptas inventore
                                distinctio
                                quis labore aperiam, aut accusamus magni laboriosam at quidem ut, quam dolores sapiente
                                autem! Eius maiores dignissimos saepe atque animi blanditiis illum, rem quo! Asperiores,
                                commodi animi. Ullam.
                            </h2>
                        </div>
                    </div>
                    <!-- paragraph_content end -->

                    <!-- paragraph_content start -->
                    <div class="paragraph_content">
                        <div class="paragraph_title">
                            <h2 class="title_text">
                                নাজিলের সময় ও স্থান :
                            </h2>
                        </div>
                        <div class="paragraph_discription">
                            <h2 class="discription_text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat delectus odio
                                expedita
                                tempore porro accusantium, placeat voluptatum mollitia dolor voluptas inventore
                                distinctio
                                quis labore aperiam, aut accusamus magni laboriosam at quidem ut, quam dolores sapiente
                                autem! Eius maiores dignissimos saepe atque animi blanditiis illum, rem quo! Asperiores,
                                commodi animi. Ullam.
                            </h2>
                        </div>
                    </div>
                    <!-- paragraph_content end -->

                    <!-- paragraph_content start -->
                    <div class="paragraph_content">
                        <div class="paragraph_title">
                            <h2 class="title_text">
                                শানে নুযুল :
                            </h2>
                        </div>
                        <div class="paragraph_discription">
                            <h2 class="discription_text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat delectus odio
                                expedita
                                tempore porro accusantium, placeat voluptatum mollitia dolor voluptas inventore
                                distinctio
                                quis labore aperiam, aut accusamus magni laboriosam at quidem ut, quam dolores sapiente
                                autem! Eius maiores dignissimos saepe atque animi blanditiis illum, rem quo! Asperiores,
                                commodi animi. Ullam.
                            </h2>
                        </div>
                    </div>
                    <!-- paragraph_content end -->

                    <!-- paragraph_content start -->
                    <div class="paragraph_content">
                        <div class="paragraph_title">
                            <h2 class="title_text">
                                তাফসীর :
                            </h2>
                        </div>
                        <div class="paragraph_discription">
                            <h2 class="discription_text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat delectus odio
                                expedita
                                tempore porro accusantium, placeat voluptatum mollitia dolor voluptas inventore
                                distinctio
                                quis labore aperiam, aut accusamus magni laboriosam at quidem ut, quam dolores sapiente
                                autem! Eius maiores ditempore porro accusantium, placeat voluptatum mollitia dolor
                                voluptas
                                inventore distinctio
                                quis labore aperiam, aut accusamus magni laboriosam at quidem ut, quam dolores sapiente
                                autem! Eius maiores dignissimos saepe atque animi blanditiis illum, rem quo! Asperiores,
                                commodi animi. Ullam.gnissimos saepe atque animi blanditiis illum, rem quo! Asperiores,
                                commodi animi. Ullam.
                            </h2>
                        </div>
                    </div>
                    <!-- paragraph_content end -->

                </div>
            </div>
        </div>
        <!-- paragraph_content end -->


        <!-- share and favorite area start -->
        <div class="share_and_favorite_area">
            <div class="container">
                <div class="share_and_favorite_area">
                    <!-- share_area start -->
                    <button class="area">
                        <span class="icon"><i class="fa-solid fa-share-nodes"></i></span>
                        <span class="text">Share</span>
                    </button>
                    <!-- share_area end -->

                    <!-- favorite_area start -->
                    <button class="area">
                        <span class="icon"><i class="fa-solid fa-heart"></i></span>
                        <span class="text">favorite</span>
                    </button>
                    <!-- favorite_area end -->
                </div>
            </div>
        </div>
        <!-- share and favorite area end -->
    </div>
    <!-- subjective_area_content end -->


</body>

</html>